{
  "name": "truth-loop-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd react-admin && npm install",
    "test": "npm run test:adminui",
    "test:adminui": "cd react-admin && npm run test:nowatch",
    "test:integration": "jest --detectOpenHandles --testPathIgnorePatterns react-admin",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Call-for-Code-for-Racial-Justice/Truth-Loop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Call-for-Code-for-Racial-Justice/Truth-Loop/issues"
  },
  "homepage": "https://Call-for-Code-for-Racial-Justice/Truth-Loop#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "pg": "^8.3.0",
    "pino": "^6.5.0",
    "swagger-inline": "^3.2.0",
    "swagger-ui-express": "^4.1.4",
    "ustream-sdk": "^1.11.1"
  },
  "devDependencies": {
    "jest": "26.6.0",
    "supertest": "^5.0.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier-eslint": "^13.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  }
}
